<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dustra- Factory & Industrial Template">

    <!-- ========== Page Title ========== -->
    <title>Skipper Pipes - Finalized Homepage</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/final/skipper-pipes-favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/icofont.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/js/swiper/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


    <style>
        /* lp-logo */
        .lp-logo a {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        /* lp-navbar */
        .lp-navbar {
            display: flex;
            align-items: center;
            margin-bottom: 0;
        }

        .lp-nav-links {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        .lp-nav-links li a {
            text-decoration: none;
            color: #333;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .lp-nav-links li a:hover {
            color: #144372;
        }

        /* Hamburger menu (hidden by default) */
        .menu-toggle {
            display: none;
            font-size: 1.8rem;
            cursor: pointer;
            margin-left: 20px;
        }

        /* hero banner */

        .lp-hero-mobile-banner {
            display: none;
        }

        .bg-primary-blue {
            background-color: #144372 !important;
        }

        html {
            scroll-behavior: smooth;
        }

        .lp-h3-heading {
            font-weight: 600;
            margin-top: 40px;
        }

        .lp-site-sub_heading {
            font-weight: 500;
            font-size: 18px;
        }

        .lp-heading {
            display: inline-block;
            font-size: 18px;
            font-weight: 600;
            color: #144372;
            /* margin-bottom: 10px; */
        }

        .lp-para-heading {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .lp-para-text {
            font-weight: 500;
            font-size: 18px;
        }

        .lp-para-text.italic {
            font-style: italic;
        }

        .lp-para-bold {
            color: #144372;
        }

        .venue-desc li {
            color: #144372;
            font-weight: 600;
        }

        .jal-rakshak-form {
            color: white !important;
        }

        .jal-rakshak-cta,
        .jal-rakshak-cta h2,
        .jal-rakshak-cta p {
            color: white !important;
        }

        .jal-rakshak-cta h2 {
            font-weight: 600;
        }

        .jal-rakshak-form .form-control {
            border-radius: 0px;
        }

        .jal-rakshak-btn {
            background-color: #FFA800;
            padding: 12px 30px;
        }

        .jal-rakshak-btn-secondary {
            padding: 12px 30px;
            background-color: #144372;
            color: white;
            font-weight: 600;
        }

        .jal-rakshak-btn-secondary:hover {
            background-color: #FFA800;
            color: #144372;
        }

        .site-heading h4.text-white {
            color: white !important;

        }


        /* Lightbox modal content */
        #lightboxModal .modal-content {
            background: transparent !important;
            border: 3px solid #144372;
            /* blue border */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            /* subtle blue glow */
        }

        /* Lightbox modal content */
        #lightboxModal .modal-content .modal-body {
            padding: 0 !important;
            border: 5px solid #fff;

        }

        /* Image inside modal */
        #lightboxImage {
            max-height: 100%;
            width: 1500px;
            display: block;
            margin: 0 auto;
            border-radius: 6px;
        }

        /* Left/right arrows - move outside */
        #lightboxModal .lightbox-control {
            position: fixed;
            /* make them stay outside image */
            top: 50%;
            transform: translateY(-20%);
            font-size: 2rem;
            color: #144372;
            text-decoration: none;
            font-weight: bold;
            padding: 20px 25px;
            user-select: none;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 50%;
            transition: all 0.3s ease;
            z-index: 1055;
            /* above modal */
        }

        #lightboxModal .lightbox-control.left {
            left: 100px;
            /* outside left */
        }

        #lightboxModal .lightbox-control.right {
            right: 100px;
            /* outside right */
        }

        #lightboxModal .lightbox-control:hover {
            background: #144372;
            color: #fff;
        }

        #footer-cta h3 {
            font-weight: 600;
            margin-bottom: 0;
        }



        /* Responsive */
        @media (max-width: 768px) {
            .lp-nav-links {
                display: none;
                position: absolute;
                top: 70px;
                right: 0;
                background: #fff;
                flex-direction: column;
                width: 200px;
                border-left: 1px solid #eee;
                border-bottom: 1px solid #eee;
                position: absolute;
                z-index: 999;
            }

            .lp-nav-links.active {
                display: flex;
                margin-right: 15px;
                padding: 15px 15px 15px 25px;
            }

            .lp-nav-links.active li a {
                color: #144372;
            }

            .menu-toggle {
                display: block;
            }
        }

        @media(max-width: 576px) {
            #lightboxModal .lightbox-control {
                top: 75%;
            }

            .lp-hero-mobile-banner {
                display: block;
            }

            .lp-hero-banner {
                display: none;
            }
        }


        /* popup */
        /* Wrapper */
        #scrollPopup .popup-form-wrapper {
            position: relative;
            overflow: hidden;
        }

        /* Close Button */
        #scrollPopup .popup-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            color: #144372;
            opacity: 0.8;
            z-index: 10;
        }

        #scrollPopup .popup-close:hover {
            opacity: 1;
        }

        /* Image Side */
        #scrollPopup .popup-img img {
            height: 100%;
            object-fit: cover;
        }

        /* Form Side */
        #scrollPopup .popup-form {
            background: #fff;
        }
    </style>

</head>

<body>

    <header class="py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="lp-logo">
                <a href="#"><img src="assets/img/skipper-logo.png" width="120px" alt=""></a>
            </div>

            <nav class="lp-navbar">
                <ul class="lp-nav-links">
                    <li><a href="#initiative">Initiative</a></li>
                    <li><a href="#activities">Activities</a></li>
                    <li><a href="#facts">Facts & Tips</a></li>
                    <li><a href="#Involved">Get Involved</a></li>
                </ul>
                <div class="menu-toggle" id="menu-toggle">&#9776;</div>
            </nav>
        </div>

        <!-- popup form -->
        <!-- Popup Modal -->
        <div class="modal fade" id="scrollPopup" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content popup-form-wrapper">
                    <button type="button" class="close popup-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <div class="row no-gutters">
                        <!-- Left Image -->
                        <div class="col-md-6 popup-img">
                            <img src="assets/img/lp/Jalraksha_PopUpForm_579x687.png" class="img-fluid"
                                alt="Popup Image">
                        </div>

                        <!-- Right Form -->
                        <div class="col-md-6 p-4 popup-form">
                            <h3 class="mb-3 lp-para-heading">Take A Pledge to Become a Jal Rakshak</h3>
                            <p class="mb-4">Every drop matters—and so does your pledge. Join fellow Jal Rakshaks in
                                conserving water and protecting our environment.</p>

                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="3"
                                        placeholder="Your Water-Saving Commitment"></textarea>
                                </div>
                                <button type="submit" class="btn jal-rakshak-btn-secondary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <section id="hero-banner-lp">
        <div class="container-fluid p-0">
            <img src="assets/img/lp/hero-banner-lp-final.jpg" class="w-100 lp-hero-banner" alt="">
            <img src="assets/img/lp/hero-mobile-banner-lp.png" class="w-100 lp-hero-mobile-banner" alt="">
        </div>
    </section>

    <!-- About the Initiative Section -->
    <section id="initiative" class="default-padding">
        <div class="container p-md-0">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="site-heading headings">
                        <h4>Skipper Pipes - Jal Rakshak</h4>
                        <h2>About the Initiative</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 pr-md-5">
                    <img src="assets/img/lp/Jalraksha_AboutInitiative_579x687.png" class="shadow" alt="">
                </div>
                <div class="col-md-6 mt-4 mt-md-0">
                    <h3 class="lp-para-heading">Why #JalRakshak?</h3>
                    <!-- <span class="lp-para-text italic">Skipper Jalrakshak - SAVE WATER, SAVE LIFE</span> -->
                    <p class="mt-4">Skipper Pipes is proud to launch a very special initiative on water conservation
                        <b>Skipper Jalrakshak - SAVE WATER, SAVE LIFE.</b> </p>
                    <p>Water is life’s purest blessing, yet today it is one of our most endangered resources. Durga
                        Puja, a festival that celebrates strength, tradition, and togetherness, is the perfect time to
                        unite as a community with a shared purpose - to safeguard water for our children and the
                        generations to come.</p>
                    <p>Through <b>Skipper Jalrakshak</b>, we aim to inspire awareness, responsibility, and collective
                        action. This initiative flows into the heart of Puja celebrations, reminding us that true
                        devotion lies not only in rituals but also in protecting nature</p>
                    <p>To add to the festive spirit, the event will be hosted by the award-winning <b>RJ Praveen and his
                            team,</b> bringing their humour, energy, and warmth to engage both children and parents
                        alike.</p>
                    <p>We warmly invite you and your children to join us on and be part of this meaningful celebration
                        on:</p>
                    <ul class="venue-desc">
                        <li>Date:</li>
                        <li>Time:</li>
                        <li>Venue:</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Offline Acitivies Section -->
    <section id="activities" class="default-padding bg-gray">
        <div class="container p-md-0">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="site-heading headings">
                        <h4>Skipper Pipes - Jal Rakshak</h4>
                        <h2>Offline Activities Showcase</h2>
                        <p class="lp-site-sub_heading">On-Ground Impact at Durga Devi Pandals</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="lp-card">
                        <img src="assets/img/lp/Jalraksha_Activities_ArtFair_1000x667.png" class="shadow" alt="">
                        <span class="lp-heading pt-4 mb-2">Creative Art Fair</span>
                        <p>For children (6–16 years), encouraging young imaginations to shape powerful messages about
                            saving water.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="lp-card">
                        <img src="assets/img/lp/Jalraksha_Activities_Theater_1000x667.png" class="shadow" alt="">
                        <span class="lp-heading pt-4 mb-2">Immersive Theatre Performance</span>
                        <p>Presenting a vibrant act on water conservation through storytelling, art, and performance by
                            Jaladharsha.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="lp-card">
                        <img src="assets/img/lp/Jalraksha_Activities_Collage&AV_1000x667.png" class="shadow" alt="">
                        <span class="lp-heading pt-4 mb-2">Grand Collage & AV Showcase</span>
                        <p>Young imaginations displayed as powerful collages, screened endlessly on LED walls to inspire
                            water conservation.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- photo gallery -->
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <div class="site-heading headings">
                        <!-- <p class="lp-site-sub_heading">Photo Gallery</p> -->
                        <h3 class="lp-h3-heading">Photo Gallery</h3>
                        <p>Active participation from the community.</p>
                    </div>
                </div>
            </div>
            <div class="row" id="gallery">
                <div class="col-md-4 p-3">
                    <img src="assets/img/jal-rakshak3.jpg" class="img-fluid gallery-item" alt="">
                </div>
                <div class="col-md-4 p-3">
                    <img src="assets/img/jal-rakshak1.jpg" class="img-fluid gallery-item" alt="">
                </div>
                <div class="col-md-4 p-3">
                    <img src="assets/img/jal-rakshak3.jpg" class="img-fluid gallery-item" alt="">
                </div>
                <div class="col-md-4 p-3">
                    <img src="assets/img/jal-rakshak1.jpg" class="img-fluid gallery-item" alt="">
                </div>
                <div class="col-md-4 p-3">
                    <img src="assets/img/jal-rakshak3.jpg" class="img-fluid gallery-item" alt="">
                </div>
                <div class="col-md-4 p-3">
                    <img src="assets/img/jal-rakshak1.jpg" class="img-fluid gallery-item" alt="">
                </div>

                <div class="col-md-12 text-center mt-4">
                    <a href="#" class="btn jal-rakshak-btn-secondary">View All</a>
                </div>
            </div>
        </div>

        <!-- Lightbox Modal -->
        <div class="modal fade" id="lightboxModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-body text-center">
                        <img id="lightboxImage" src="" class="img-fluid rounded" alt="">
                        <!-- Controls -->
                        <a class="lightbox-control left" href="#" id="prevImage">&#10094;</a>
                        <a class="lightbox-control right" href="#" id="nextImage">&#10095;</a>
                    </div>
                </div>
            </div>
        </div>



        <!-- Youtube videos -->
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <div class="site-heading headings">
                        <h3 class="lp-h3-heading">Videos</h3>
                        <p>Active participation from the community.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 p-3 p-md-2">
                    <iframe width="100%" height="315"
                        src="https://www.youtube.com/embed/-D4wACwiaWY?si=ZjONCl6JYnhbJSMX" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-lg-4 p-3 p-md-2">
                    <iframe width="100%" height="315"
                        src="https://www.youtube.com/embed/-D4wACwiaWY?si=ZjONCl6JYnhbJSMX" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-lg-4 p-3 p-md-2">
                    <iframe width="100%" height="315"
                        src="https://www.youtube.com/embed/-D4wACwiaWY?si=ZjONCl6JYnhbJSMX" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-lg-4 p-3 p-md-2">
                    <iframe width="100%" height="315"
                        src="https://www.youtube.com/embed/-D4wACwiaWY?si=ZjONCl6JYnhbJSMX" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-lg-4 p-3 p-md-2">
                    <iframe width="100%" height="315"
                        src="https://www.youtube.com/embed/-D4wACwiaWY?si=ZjONCl6JYnhbJSMX" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-lg-4 p-3 p-md-2">
                    <iframe width="100%" height="315"
                        src="https://www.youtube.com/embed/-D4wACwiaWY?si=ZjONCl6JYnhbJSMX" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-12 text-center mt-4">
                    <a href="#" class="btn jal-rakshak-btn-secondary">View All</a>
                </div>
            </div>
        </div>

    </section>

    <!-- Water Conservation Facts & Tips -->
    <section id="facts" class="default-padding">
        <div class="container p-md-0">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="site-heading headings">
                        <h4>Skipper Pipes - Jal Rakshak</h4>
                        <h2>Water Conservation Facts & Tips</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 pr-md-5">
                    <!-- <img src="assets/img/initiative-sec1.jpg" class="shadow" alt=""> -->
                    <img src="assets/img/lp/Jalraksha_5Facts_1000x667.png" class="shadow" alt="">
                </div>
                <div class="col-md-6 mt-3 mt-md-0">
                    <h3 class="lp-para-heading">Top 5 Facts - Water Conservation</h3>
                    <p>Discover the top five essential facts highlighting the urgency of water conservation, its
                        scarcity, and the importance of collective responsibility.</p>
                    <ol class="pl-4">
                        <li>India has 18% of the world’s population but only 4% of water.</li>
                        <li>Nearly 70% of freshwater sources are contaminated.</li>
                        <li>A dripping tap can waste up to 20 litres daily.</li>
                        <li>Agriculture consumes over 80% of India’s water supply.</li>
                        <li>By 2030, India’s water demand is expected to double supply.</li>
                    </ol>
                </div>
            </div>
            <div class="row align-items-center pt-5 mt-4" id="tips">
                <div class="col-md-6 order-2 order-md-1 mt-3 mt-md-0">
                    <h3 class="lp-para-heading">Top 5 Tips - Water Conservation</h3>
                    <p>Learn five practical and effective tips that help conserve water daily, reduce wastage, and
                        safeguard this precious resource for future generations.</p>
                    <ol class="pl-4">
                        <li>Fix leaks immediately – even small drips matter.</li>
                        <li>Use buckets instead of showers for bathing.</li>
                        <li>Turn off taps while brushing or washing utensils</li>
                        <li>Reuse RO wastewater for cleaning or gardening.</li>
                        <li>Opt for water-efficient fixtures in kitchens and bathrooms.</li>
                    </ol>
                </div>
                <div class="col-md-6 pl-md-5 order-1 order-md-2">
                    <!-- <img src="assets/img/initiative-sec1.jpg" class="shadow" alt=""> -->
                    <img src="assets/img/lp/Jalraksha_5Tipss_1000x667.png" class="shadow" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Get Involved Section -->
    <section id="Involved" class=" my-md-5 pb-5 jal-rakshak-cta">
        <div class="container p-md-0 bg-primary-blue">
            <div class="row pt-5">
                <div class="col-12 text-center">
                    <div class="site-heading headings">
                        <h4 class="text-white">Skipper Pipes - Jal Rakshak</h4>
                        <h2>Get Involved</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="assets/img/lp/Jalraksha_GetInvolve_579x687.png" alt="">
                </div>
                <div class="col-md-6 py-4 py-md-0">
                    <h2 class="mb-2">Be a Jal Rakshak</h2>
                    <p class="mb-4">Take the pledge and be part of this movement.</p>
                    <form action="#" method="post" class="jal-rakshak-form pr-md-5">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="full-name">Name <span>*</span></label>
                                <input type="text" class="form-control" id="full-name" required>
                            </div>
                            <div class="form-group col-md-12">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group col-md-12">
                                <label for="phone">Mobile Number <span>*</span></label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                            <div class="form-group col-md-12">
                                <label for="Your Water-Saving Commitment">Your Water-Saving Commitment</label>
                                <textarea name="description" id="description" class="form-control" rows="3"></textarea>
                            </div>
                        </div>

                        <button type="submit" class="btn jal-rakshak-btn mt-3 mb-5">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-cta">
        <div class="container-fluid p-0 bg-gray">
            <h3 class="text-center py-4">“Every drop saved is a life protected.”</h3>
        </div>
    </section>

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper/swiper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>


    <script>
        const galleryItems = document.querySelectorAll('.gallery-item');
        const lightboxModal = $('#lightboxModal');
        const lightboxImage = document.getElementById('lightboxImage');
        let currentIndex = 0;

        function showImage(index) {
            if (index < 0) index = galleryItems.length - 1;
            if (index >= galleryItems.length) index = 0;
            currentIndex = index;
            lightboxImage.src = galleryItems[currentIndex].src;
            lightboxModal.modal('show');
        }

        galleryItems.forEach((item, index) => {
            item.addEventListener('click', () => {
                showImage(index);
            });
        });

        document.getElementById('prevImage').addEventListener('click', (e) => {
            e.preventDefault();
            showImage(currentIndex - 1);
        });

        document.getElementById('nextImage').addEventListener('click', (e) => {
            e.preventDefault();
            showImage(currentIndex + 1);
        });
    </script>

    <script>
        const toggle = document.getElementById("menu-toggle");
        const navLinks = document.querySelector(".lp-nav-links");
        const links = document.querySelectorAll(".lp-nav-links a");

        // Toggle menu open/close
        toggle.addEventListener("click", () => {
            navLinks.classList.toggle("active");
        });

        // Close menu on nav-link click
        links.forEach(link => {
            link.addEventListener("click", () => {
                navLinks.classList.remove("active");
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let popupShown = false;

            window.addEventListener("scroll", function () {
                let scrollTop = window.scrollY;
                let docHeight = document.body.scrollHeight - window.innerHeight;
                let scrolled = (scrollTop / docHeight) * 100;

                if (scrolled > 15 && !popupShown) {
                    $("#scrollPopup").modal("show");
                    popupShown = true; // prevent multiple triggers
                }
            });
        });
    </script>

</body>

</html>
